V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnv1+nn

U actuadorescritorp%b	actuadorescritorp.adb	04d6922b NE OO PK
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorescritorp%s	actuadorescritorp.ads	7c26daed EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W reactorp%s		reactorp.adb		reactorp.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231206192650 c84adacb
D actuadorescritorp.adb	20231206192824 cc9c48e0
D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-retide.ads		20110428140902 081cdaa4
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactorp.ads		20231206193412 b0b90ab5
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
11K9*ActuadorEscritorP 25l5 25e22 2|1b14 30l5 30t22
12W19*ActuadorEscritor 12d36 24l8 24e24 2|2b21 28l8 28t24
15U17 abrirCompuerta 15>32 2|4b17 14l11 14t25
15i32 numeroReactor{integer} 2|4b32 8r83
16U17 cerrarCompuerta 16>33 2|16b17 26l11 26t26
16i33 numeroReactor{integer} 2|16b33 20r84
19o7 retardo{8|46O9} 2|7r31 19r31
20o7 tiempo{8|41O9} 2|7r17 9r29 19r17 21r29
22b7 compuerta{boolean} 2|6r15 12r17 18r13 24r17
X 3 ada.ads
16K9*Ada 1|3r6 4r5 5r6 6r5 19r16 19r43 20r15 3|19e8
X 8 a-reatim.ads
39K13*Real_Time 1|3w10 4r9 5r10 6r9 19r20 19r47 20r19 8|139e18
41O9*Time 1|20r29
46O9*Time_Span 1|19r30
53V13*Clock{41O9} 2|7s25 19s25
55V13*"+"{41O9} 2|7s30 19s30
85V13*Milliseconds{46O9} 1|19s57
X 10 a-rttiev.ads
38K23*Timing_Events 1|5w20 10|81e32
X 13 a-textio.ads
263U14*Put_Line 2|8s25 11s25 20s25 23s25
X 19 reactorp.ads
11K9*ReactorP 1|8w6 9r5 19|29e13
12W19*ReactorTipo 1|12r51 19|28e19
17U17 abrir 2|10s25
18U17 cerrar 2|22s25
X 20 system.ads
37K9*System 1|1w6 2w6 14r33 20|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 1|14r40
X 49 text_io.ads
24K9*Text_IO=24:29 1|7w6 2|8r17 11r17 20r17 23r17

