V "GNAT Lib v2011"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvnvvnvvnvnvvnnnnnnnvnvnnnnvnvnnnnnnvnnvnnnnvnnnv2nv1nv1+nnnv1+nn

U main%b		main.adb		e47ac60b NE OO SU
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactorp%s		reactorp.adb		reactorp.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231206192650 c84adacb
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-retide.ads		20110428140902 081cdaa4
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20231206211122 285991ae
D reactorp.ads		20231206193412 b0b90ab5
D sensorlectorp.ads	20231206210342 23fcefcc
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-conca3.ads		20110428140906 762a026a
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
11K9*ActuadorEscritorP 25e22 22|11w6 12r5
12W19*ActuadorEscritor 24e24 22|73r24
15U17 abrirCompuerta 22|87s33
16U17 cerrarCompuerta 22|89s33
X 2 ada.ads
16K9*Ada 19e8 22|2r6 3r6 5r5 6r5 7r6 21r29 50r22 50r47 51r16 75r16 75r41
. 76r16
X 8 a-numeri.ads
16K13*Numerics 32e17 22|7r10 21r33
X 9 a-nudira.ads
44k22*Discrete_Random 73e33 22|7w19 21r42
48R9 Generator 22|22r21[21]
50V13 Random{integer} 22|58s30[21]
53U14 Reset<40|91p14> 22|54s17[21]
X 10 a-nudira.adb
51V16 Random[40|74]{integer} 41|394b13[22|21]
X 11 a-reatim.ads
39K13*Real_Time 139e18 22|2w10 3r10 5r9 6r9 50r26 50r51 51r20 75r20 75r45
. 76r20
41O9*Time 22|51r30 76r30
46O9*Time_Span 22|50r36 75r30
53V13*Clock{41O9} 22|55s17 79s17
55V13*"+"{41O9} 22|55s22 63s28 79s22 93s28
85V13*Milliseconds{46O9} 22|75s55
87V13*Seconds{46O9} 22|50s61
X 13 a-rttiev.ads
38K23*Timing_Events 81e32 22|3w20 6r19
X 16 a-textio.ads
263U14*Put_Line 22|41s21 61s18 83s21 85s25
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 main.adb
17U11*Main 17b11 108l5 108t9
20I12 AleatorioReactor{integer} 21r58
21K12 Aleatorio[9|44] 22r11 54r7 58r20
22r4 Seed{9|48R9[21]} 54r23 58r37
23A9 arrayReactores(23|12W19)<integer> 24r23 48r50
24a4 reactores{23A9} 100m35 100r35 103m28 103r28 104m28 104r28 105m28 105r28
29T14 Coordinador 31l8 31e19 32b14 44l8 44t19 77r13
30Y13 vivo 36b20 38l17 38t21 92s15
48T14 ControlTemperatura 48d33 49b14 65l8 65t26 100r16
50o7 nextIncremento{11|46O9} 55r23 63r29
51o7 nextTime{11|41O9} 55m7 62r22 63m10 63r20
52i7 nReactor{integer} 58m10 60r19 61r88
69T14 ControlReactor 69d29 69d57 70b14 97l8 97t22 103r13 104r13 105r13
69i57 numeroReactor{integer} 83r76 85r86 87r48 89r49
72w7 sensorReactor{24|14W19} 80r7 82r9
73w7 actuadorReactor{1|12W19} 87r17 89r17
74i7 temperaturaReactor{integer} 82m28 82r28 83r122 84r13 86r16 88r16
75o7 muestreo{11|46O9} 79r23 93r29
76o7 nextTime{11|41O9} 79m7 93m10 93r20 94r22
77t7 coord{29T14} 92r9
100t4 temperatura{48T14}
103t4 reactor1{69T14}
104t4 reactor2{69T14}
105t4 reactor3{69T14}
X 23 reactorp.ads
11K9*ReactorP 22|9w6 10r5 23|29e13
12W19*ReactorTipo 22|23r51 69r45 23|28e19
15U17 incrementar 22|60s29
X 24 sensorlectorp.ads
12K9*SensorLectorP 22|13w6 14r5 24|31e18
14W19*SensorLector 22|72r23 24|29e20
16U17 iniciar 22|80s21
17Y13 leer 22|82s23
X 25 system.ads
37K9*System 22|4w6 25|196e11
X 40 s-rannum.ads
66V13*Random{18|57M9} 41|223i21
67V13*Random{18|60M9} 41|223i21
X 64 text_io.ads
24K9*Text_IO=24:29 22|1w6 41r13 61r10 83r13 85r17

