V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnv1nnnnnnnnnv1+nn

U sensorlectorp%b	sensorlectorp.adb	e2facadd NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensorlectorp%s	sensorlectorp.ads	9790efea EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactorp%s		reactorp.adb		reactorp.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactorp.ads		20231206193412 b0b90ab5
D sensorlectorp.ads	20231206210342 23fcefcc
D sensorlectorp.adb	20231206175220 c1062511
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|3r6 4r5 5r6 6r5 18r37 22r16 26r27 27r21 27r46 18|8r10 18r36
. 22r10
X 6 a-reatim.ads
39K13*Real_Time 139e18 17|3w10 4r9 5r10 6r9 18r41 22r20 26r31 27r25 27r50
. 18|8r14 18r40 22r14
41O9*Time 17|22r30
46O9*Time_Span 17|27r35
53V13*Clock{41O9} 18|7s20
55V13*"+"{41O9} 18|7s25 21s28
85V13*Milliseconds{46O9} 17|27s60
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 17|5w20 18r51 26r41 18|8r24 18r50 22r24
40R9*Timing_Event 75e14 17|18r65 26r55 18|18r64
45U14*Set_Handler 18|8s38 22s38
X 16 reactorp.ads
11K9*ReactorP 29e13 17|9w6 10r5
12W19*ReactorTipo 28e19 17|17r59 18|11r59
19U17 leer 18|14s18
X 17 sensorlectorp.ads
12K9*SensorLectorP 31l5 31e18 18|1b14 26l5 26t18
14W19*SensorLector 29l8 29e20 18|3b22 25l8 25t20
16U17 iniciar 18|4b17 9l11 9t18
17Y13 leer 17<18 17^43 18|11b13 16l11 16t15
17i18 temperatura{integer} 18|14m23
17p43 reactor(16|12W19) 18|14r10
18U17 Timer 18=23 18|8r82 18b17 22r82 23l11 23t16
18r23 event{7|40R9} 18|18b23
22o7 nextTime{6|41O9} 18|7r10 8r72 21r10 21r20 22r72
23i7 leyendo{integer}
24b7 datoDisponible{boolean} 18|6r10 12r14 15r10 20r10
26r6 entradaJitterControl{7|40R9} 18|8r50 22r50
27o6 entradaPeriodo{6|46O9} 18|7r26 21r29
X 18 sensorlectorp.adb
11i18 temperatura{integer}
11p43 reactor(16|12W19)
X 19 system.ads
37K9*System 17|1w6 2w6 15r33 19|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 17|15r40
X 48 text_io.ads
24K9*Text_IO=24:29 17|7w6

